-Made by anas
 
-Beta version 1.0
 
-More scripts coming soon
 
-execute it by clipboard or otherwise won’t work.
 
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Rambohub", "Ocean")
 
-- MAIN
local Main = Window:NewTab("main")
local MainSection = Main:NewSection("main")
 
 
MainSection:NewButton("noclip", "makes it that u can go through anything", function()
    local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local Noclip = Instance.new("ScreenGui")
local BG = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Toggle = Instance.new("TextButton")
local StatusPF = Instance.new("TextLabel")
local Status = Instance.new("TextLabel")
local Credit = Instance.new("TextLabel")
local Plr = Players.LocalPlayer
local Clipon = false
 
Noclip.Name = "Noclip"
Noclip.Parent = game.CoreGui
 
BG.Name = "BG"
BG.Parent = Noclip
BG.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
BG.BorderColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
BG.BorderSizePixel = 2
BG.Position = UDim2.new(0.149479166, 0, 0.82087779, 0)
BG.Size = UDim2.new(0, 210, 0, 127)
BG.Active = true
BG.Draggable = true
 
Title.Name = "Title"
Title.Parent = BG
Title.BackgroundColor3 = Color3.new(0.266667, 0.00392157, 0.627451)
Title.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
Title.BorderSizePixel = 2
Title.Size = UDim2.new(0, 210, 0, 33)
Title.Font = Enum.Font.Highway
Title.Text = "Noclip"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.FontSize = Enum.FontSize.Size32
Title.TextSize = 30
Title.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
Title.TextStrokeTransparency = 0
 
Toggle.Parent = BG
Toggle.BackgroundColor3 = Color3.new(0.266667, 0.00392157, 0.627451)
Toggle.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
Toggle.BorderSizePixel = 2
Toggle.Position = UDim2.new(0.152380958, 0, 0.374192119, 0)
Toggle.Size = UDim2.new(0, 146, 0, 36)
Toggle.Font = Enum.Font.Highway
Toggle.FontSize = Enum.FontSize.Size28
Toggle.Text = "Toggle"
Toggle.TextColor3 = Color3.new(1, 1, 1)
Toggle.TextSize = 25
Toggle.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
Toggle.TextStrokeTransparency = 0
 
StatusPF.Name = "StatusPF"
StatusPF.Parent = BG
StatusPF.BackgroundColor3 = Color3.new(1, 1, 1)
StatusPF.BackgroundTransparency = 1
StatusPF.Position = UDim2.new(0.314285725, 0, 0.708661377, 0)
StatusPF.Size = UDim2.new(0, 56, 0, 20)
StatusPF.Font = Enum.Font.Highway
StatusPF.FontSize = Enum.FontSize.Size24
StatusPF.Text = "Status:"
StatusPF.TextColor3 = Color3.new(1, 1, 1)
StatusPF.TextSize = 20
StatusPF.TextStrokeColor3 = Color3.new(0.333333, 0.333333, 0.333333)
StatusPF.TextStrokeTransparency = 0
StatusPF.TextWrapped = true
 
Status.Name = "Status"
Status.Parent = BG
Status.BackgroundColor3 = Color3.new(1, 1, 1)
Status.BackgroundTransparency = 1
Status.Position = UDim2.new(0.580952346, 0, 0.708661377, 0)
Status.Size = UDim2.new(0, 56, 0, 20)
Status.Font = Enum.Font.Highway
Status.FontSize = Enum.FontSize.Size14
Status.Text = "off"
Status.TextColor3 = Color3.new(0.666667, 0, 0)
Status.TextScaled = true
Status.TextSize = 14
Status.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
Status.TextWrapped = true
Status.TextXAlignment = Enum.TextXAlignment.Left
 
Credit.Name = "Credit"
Credit.Parent = BG
Credit.BackgroundColor3 = Color3.new(1, 1, 1)
Credit.BackgroundTransparency = 1
Credit.Position = UDim2.new(0.195238099, 0, 0.866141737, 0)
Credit.Size = UDim2.new(0, 128, 0, 17)
Credit.Font = Enum.Font.SourceSans
Credit.FontSize = Enum.FontSize.Size18
Credit.Text = "Created by KingLuna"
Credit.TextColor3 = Color3.new(1, 1, 1)
Credit.TextSize = 16
Credit.TextStrokeColor3 = Color3.new(0.196078, 0.196078, 0.196078)
Credit.TextStrokeTransparency = 0
Credit.TextWrapped = true
 
Toggle.MouseButton1Click:connect(function()
	if Status.Text == "off" then
		Clipon = true
		Status.Text = "on"
		Status.TextColor3 = Color3.new(0,185,0)
		Stepped = game:GetService("RunService").Stepped:Connect(function()
			if not Clipon == false then
				for a, b in pairs(Workspace:GetChildren()) do
                if b.Name == Plr.Name then
                for i, v in pairs(Workspace[Plr.Name]:GetChildren()) do
                if v:IsA("BasePart") then
                v.CanCollide = false
                end end end end
			else
				Stepped:Disconnect()
			end
		end)
	elseif Status.Text == "on" then
		Clipon = false
		Status.Text = "off"
		Status.TextColor3 = Color3.new(170,0,0)
	end
end)
end)
 
 
MainSection:NewButton("fly", "it makes you fly", function()
   local main = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local up = Instance.new("TextButton")
local down = Instance.new("TextButton")
local onof = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local plus = Instance.new("TextButton")
local speed = Instance.new("TextLabel")
local mine = Instance.new("TextButton")
 
--Properties:
 
main.Name = "main"
main.Parent = game.CoreGui
main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
 
Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(163, 255, 137)
Frame.BorderColor3 = Color3.fromRGB(103, 221, 213)
Frame.Position = UDim2.new(0.100320168, 0, 0.379746825, 0)
Frame.Size = UDim2.new(0, 190, 0, 57)
 
up.Name = "up"
up.Parent = Frame
up.BackgroundColor3 = Color3.fromRGB(79, 255, 152)
up.Size = UDim2.new(0, 44, 0, 28)
up.Font = Enum.Font.SourceSans
up.Text = "UP"
up.TextColor3 = Color3.fromRGB(0, 0, 0)
up.TextSize = 14.000
 
down.Name = "down"
down.Parent = Frame
down.BackgroundColor3 = Color3.fromRGB(215, 255, 121)
down.Position = UDim2.new(0, 0, 0.491228074, 0)
down.Size = UDim2.new(0, 44, 0, 28)
down.Font = Enum.Font.SourceSans
down.Text = "DOWN"
down.TextColor3 = Color3.fromRGB(0, 0, 0)
down.TextSize = 14.000
 
onof.Name = "onof"
onof.Parent = Frame
onof.BackgroundColor3 = Color3.fromRGB(255, 249, 74)
onof.Position = UDim2.new(0.702823281, 0, 0.491228074, 0)
onof.Size = UDim2.new(0, 56, 0, 28)
onof.Font = Enum.Font.SourceSans
onof.Text = "fly"
onof.TextColor3 = Color3.fromRGB(0, 0, 0)
onof.TextSize = 14.000
 
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(242, 60, 255)
TextLabel.Position = UDim2.new(0.469327301, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 100, 0, 28)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "gui by me_ozoneYT"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
 
plus.Name = "plus"
plus.Parent = Frame
plus.BackgroundColor3 = Color3.fromRGB(133, 145, 255)
plus.Position = UDim2.new(0.231578946, 0, 0, 0)
plus.Size = UDim2.new(0, 45, 0, 28)
plus.Font = Enum.Font.SourceSans
plus.Text = "+"
plus.TextColor3 = Color3.fromRGB(0, 0, 0)
plus.TextScaled = true
plus.TextSize = 14.000
plus.TextWrapped = true
 
speed.Name = "speed"
speed.Parent = Frame
speed.BackgroundColor3 = Color3.fromRGB(255, 85, 0)
speed.Position = UDim2.new(0.468421042, 0, 0.491228074, 0)
speed.Size = UDim2.new(0, 44, 0, 28)
speed.Font = Enum.Font.SourceSans
speed.Text = "1"
speed.TextColor3 = Color3.fromRGB(0, 0, 0)
speed.TextScaled = true
speed.TextSize = 14.000
speed.TextWrapped = true
 
mine.Name = "mine"
mine.Parent = Frame
mine.BackgroundColor3 = Color3.fromRGB(123, 255, 247)
mine.Position = UDim2.new(0.231578946, 0, 0.491228074, 0)
mine.Size = UDim2.new(0, 45, 0, 29)
mine.Font = Enum.Font.SourceSans
mine.Text = "-"
mine.TextColor3 = Color3.fromRGB(0, 0, 0)
mine.TextScaled = true
mine.TextSize = 14.000
mine.TextWrapped = true
 
speeds = 1
 
local speaker = game:GetService("Players").LocalPlayer
 
local chr = game.Players.LocalPlayer.Character
local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
 
nowe = false
 
Frame.Active = true -- main = gui
Frame.Draggable = true
 
onof.MouseButton1Down:connect(function()
 
	if nowe == true then
		nowe = false
 
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true)
		speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
	else 
		nowe = true
 
 
 
		for i = 1, speeds do
			spawn(function()
 
				local hb = game:GetService("RunService").Heartbeat	
 
 
				tpwalking = true
				local chr = game.Players.LocalPlayer.Character
				local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
				while tpwalking and hb:Wait() and chr and hum and hum.Parent do
					if hum.MoveDirection.Magnitude > 0 then
						chr:TranslateBy(hum.MoveDirection)
					end
				end
 
			end)
		end
		game.Players.LocalPlayer.Character.Animate.Disabled = true
		local Char = game.Players.LocalPlayer.Character
		local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")
 
		for i,v in next, Hum:GetPlayingAnimationTracks() do
			v:AdjustSpeed(0)
		end
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,false)
		speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
	end
 
 
 
 
 
		local plr = game.Players.LocalPlayer
		local UpperTorso = plr.Character.LowerTorso
		local flying = true
		local deb = true
		local ctrl = {f = 0, b = 0, l = 0, r = 0}
		local lastctrl = {f = 0, b = 0, l = 0, r = 0}
		local maxspeed = 50
		local speed = 0
 
 
		local bg = Instance.new("BodyGyro", UpperTorso)
		bg.P = 9e4
		bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
		bg.cframe = UpperTorso.CFrame
		local bv = Instance.new("BodyVelocity", UpperTorso)
		bv.velocity = Vector3.new(0,0.1,0)
		bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
		if nowe == true then
			plr.Character.Humanoid.PlatformStand = true
		end
		while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
			wait()
 
			if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
				speed = speed+.5+(speed/maxspeed)
				if speed > maxspeed then
					speed = maxspeed
				end
			elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
				speed = speed-1
				if speed < 0 then
					speed = 0
				end
			end
			if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
				lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
			elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
			else
				bv.velocity = Vector3.new(0,0,0)
			end
 
			bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
		end
		ctrl = {f = 0, b = 0, l = 0, r = 0}
		lastctrl = {f = 0, b = 0, l = 0, r = 0}
		speed = 0
		bg:Destroy()
		bv:Destroy()
		plr.Character.Humanoid.PlatformStand = false
		game.Players.LocalPlayer.Character.Animate.Disabled = false
		tpwalking = false
 
 
 
 
 
 
 
 
 
end)
 
 
up.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,2,0)
 
end)
 
 
down.MouseButton1Down:connect(function()
 
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-2,0)
 
end)
 
 
game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(char)
	wait(0.7)
	game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
	game.Players.LocalPlayer.Character.Animate.Disabled = false
 
end)
 
 
plus.MouseButton1Down:connect(function()
	speeds = speeds + 1
	speed.Text = speeds
	if nowe == true then
 
 
	tpwalking = false
	for i = 1, speeds do
		spawn(function()
 
			local hb = game:GetService("RunService").Heartbeat	
 
 
			tpwalking = true
			local chr = game.Players.LocalPlayer.Character
			local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
			while tpwalking and hb:Wait() and chr and hum and hum.Parent do
				if hum.MoveDirection.Magnitude > 0 then
					chr:TranslateBy(hum.MoveDirection)
				end
			end
 
		end)
		end
		end
end)
mine.MouseButton1Down:connect(function()
	if speeds == 1 then
		speed.Text = 'can not be less than 1'
		wait(1)
		speed.Text = speeds
	else
	speeds = speeds - 1
		speed.Text = speeds
		if nowe == true then
	tpwalking = false
	for i = 1, speeds do
		spawn(function()
 
			local hb = game:GetService("RunService").Heartbeat	
 
 
			tpwalking = true
			local chr = game.Players.LocalPlayer.Character
			local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
			while tpwalking and hb:Wait() and chr and hum and hum.Parent do
				if hum.MoveDirection.Magnitude > 0 then
					chr:TranslateBy(hum.MoveDirection)
				end
			end
 
		end)
		end
		end
		end
end)
end)
 
 
 
MainSection:NewButton("punch", "you can punch people by clicking and they will be flinged", function()
    loadstring(game:HttpGet(('https://pastefy.ga/GvnHVjT5/raw'),true))()
end)
 
 
 
MainSection:NewButton("btools", "this makes u destroy stuff", function()
    game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, true)
for index, child in pairs(game:GetService("Workspace"):GetChildren()) do
   if child.ClassName == "Part" then
       child.Locked = false
   end
   if child.ClassName == "MeshPart" then
       child.Locked = false
   end
   if child.ClassName == "UnionOperation" then
       child.Locked = false
   end
   if child.ClassName == "Model" then
       for index, chil in pairs(child:GetChildren()) do
           if chil.ClassName == "Part" then
               chil.Locked = false
           end
           if chil.ClassName == "MeshPart" then
               chil.Locked = false
           end
           if chil.ClassName == "UnionOperation" then
               chil.Locked = false
           end
           if chil.ClassName == "Model" then
               for index, childe in pairs(chil:GetChildren()) do
                   if childe.ClassName == "Part" then
                       childe.Locked = false
                   end
                   if childe.ClassName == "MeshPart" then
                       childe.Locked = false
                   end
                   if childe.ClassName == "UnionOperation" then
                       childe.Locked = false
                   end
                   if childe.ClassName == "Model" then
                       for index, childeo in pairs(childe:GetChildren()) do
                           if childeo.ClassName == "Part" then
                               childeo.Locked = false
                           end
                           if childeo.ClassName == "MeshPart" then
                               childeo.Locked = false
                           end
                           if childeo.ClassName == "UnionOperation" then
                               childeo.Locked = false
                           end
                           if childeo.ClassName == "Model" then
                           end
                       end
                   end
               end
           end
       end
   end
end
c = Instance.new("HopperBin", game:GetService("Players").LocalPlayer.Backpack)
c.BinType = Enum.BinType.Hammer
c = Instance.new("HopperBin", game:GetService("Players").LocalPlayer.Backpack)
c.BinType = Enum.BinType.Clone
c = Instance.new("HopperBin", game:GetService("Players").LocalPlayer.Backpack)
c.BinType = Enum.BinType.Grab
    btools.Text = "Loaded!"
    btools.TextColor3 = Color3.fromRGB(0, 255, 50)
    wait(2)
    btools.TextColor3 = Color3.fromRGB(0, 0, 0)
    btools.Text = "BTools"
end)
 
 
local hub = Window:NewTab("hubs")
 
local hubSection = hub:NewSection("hubs")
 
 
hubSection:NewButton("ez hub", "ez hub is an hub that gives cool script", function()
    local EzLauncher = {
	EzLauncher = Instance.new("ScreenGui"),
	Frame = Instance.new("Frame"),
	StatusSection = Instance.new("Frame"),
	SectionTopBar = Instance.new("Folder"),
	Frame_2 = Instance.new("Frame"),
	UICorner = Instance.new("UICorner"),
	Frame_3 = Instance.new("Frame"),
	TextLabel = Instance.new("TextLabel"),
	UICorner_2 = Instance.new("UICorner"),
	ContentFrame = Instance.new("Frame"),
	EzHubStatusFrame = Instance.new("Frame"),
	Status = Instance.new("TextLabel"),
	StatusName = Instance.new("TextLabel"),
	EzAPIStatusFrame = Instance.new("Frame"),
	Status_2 = Instance.new("TextLabel"),
	StatusName_2 = Instance.new("TextLabel"),
	EzLauncherStatusFrame = Instance.new("Frame"),
	Status_3 = Instance.new("TextLabel"),
	StatusName_3 = Instance.new("TextLabel"),
	UIListLayout = Instance.new("UIListLayout"),
	UICorner_3 = Instance.new("UICorner"),
	UIListLayout_2 = Instance.new("UIListLayout"),
	UIPadding = Instance.new("UIPadding"),
	NewsSection = Instance.new("Frame"),
	SectionTopBar_2 = Instance.new("Folder"),
	Frame_4 = Instance.new("Frame"),
	UICorner_4 = Instance.new("UICorner"),
	Frame_5 = Instance.new("Frame"),
	TextLabel_2 = Instance.new("TextLabel"),
	UICorner_5 = Instance.new("UICorner"),
	ContentFrame_2 = Instance.new("ScrollingFrame"),
	UIListLayout_3 = Instance.new("UIListLayout"),
	LaunchSection = Instance.new("Frame"),
	SectionTopBar_3 = Instance.new("Folder"),
	Frame_6 = Instance.new("Frame"),
	UICorner_6 = Instance.new("UICorner"),
	Frame_7 = Instance.new("Frame"),
	TextLabel_3 = Instance.new("TextLabel"),
	UICorner_7 = Instance.new("UICorner"),
	ContentFrame_3 = Instance.new("Frame"),
	ThemeSelectionFrame = Instance.new("Frame"),
	UICorner_8 = Instance.new("UICorner"),
	SelectionLeft = Instance.new("TextButton"),
	SelectionRight = Instance.new("TextButton"),
	SelectedLabel = Instance.new("TextLabel"),
	Launch = Instance.new("TextButton"),
	UICorner_9 = Instance.new("UICorner"),
	Containers = Instance.new("Folder"),
	NewsDivider = Instance.new("Frame"),
	UICorner_10 = Instance.new("UICorner"),
	NewsLabel = Instance.new("TextLabel"),
	UIPadding_2 = Instance.new("UIPadding"),
}
 
--Properties:
 
EzLauncher.EzLauncher.Name = "EzLauncher"
EzLauncher.EzLauncher.Parent = game.CoreGui
EzLauncher.EzLauncher.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
 
EzLauncher.Frame.Parent = EzLauncher.EzLauncher
EzLauncher.Frame.AnchorPoint = Vector2.new(0.5, 0.5)
EzLauncher.Frame.BackgroundColor3 = Color3.fromRGB(41, 53, 68)
EzLauncher.Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
EzLauncher.Frame.Size = UDim2.new(0, 350, 0, 400)
 
EzLauncher.StatusSection.Name = "StatusSection"
EzLauncher.StatusSection.Parent = EzLauncher.Frame
EzLauncher.StatusSection.AnchorPoint = Vector2.new(0.5, 0)
EzLauncher.StatusSection.BackgroundColor3 = Color3.fromRGB(35, 47, 62)
EzLauncher.StatusSection.BorderSizePixel = 0
EzLauncher.StatusSection.Size = UDim2.new(1, -20, 0, 100)
 
EzLauncher.SectionTopBar.Name = "SectionTopBar"
EzLauncher.SectionTopBar.Parent = EzLauncher.StatusSection
 
EzLauncher.Frame_2.Parent = EzLauncher.SectionTopBar
EzLauncher.Frame_2.BackgroundColor3 = Color3.fromRGB(18, 98, 159)
EzLauncher.Frame_2.Size = UDim2.new(0, 2, 0, 32)
 
EzLauncher.UICorner.Parent = EzLauncher.Frame_2
 
EzLauncher.Frame_3.Parent = EzLauncher.SectionTopBar
EzLauncher.Frame_3.BackgroundColor3 = Color3.fromRGB(112, 112, 112)
EzLauncher.Frame_3.BackgroundTransparency = 0.750
EzLauncher.Frame_3.BorderSizePixel = 0
EzLauncher.Frame_3.Position = UDim2.new(0, 0, 0, 32)
EzLauncher.Frame_3.Size = UDim2.new(1, 0, 0, 1)
 
EzLauncher.TextLabel.Parent = EzLauncher.SectionTopBar
EzLauncher.TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EzLauncher.TextLabel.BackgroundTransparency = 1.000
EzLauncher.TextLabel.Position = UDim2.new(0, 12, 0, 4)
EzLauncher.TextLabel.Size = UDim2.new(0, 299, 0, 24)
EzLauncher.TextLabel.Font = Enum.Font.SourceSans
EzLauncher.TextLabel.Text = "Server Status"
EzLauncher.TextLabel.TextColor3 = Color3.fromRGB(211, 216, 226)
EzLauncher.TextLabel.TextSize = 14.000
EzLauncher.TextLabel.TextXAlignment = Enum.TextXAlignment.Left
 
EzLauncher.UICorner_2.CornerRadius = UDim.new(0, 4)
EzLauncher.UICorner_2.Parent = EzLauncher.StatusSection
 
EzLauncher.ContentFrame.Name = "ContentFrame"
EzLauncher.ContentFrame.Parent = EzLauncher.StatusSection
EzLauncher.ContentFrame.AnchorPoint = Vector2.new(0.5, 1)
EzLauncher.ContentFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EzLauncher.ContentFrame.BackgroundTransparency = 1.000
EzLauncher.ContentFrame.Position = UDim2.new(0.5, 0, 1, -2)
EzLauncher.ContentFrame.Size = UDim2.new(1, -20, 0, 60)
 
EzLauncher.EzHubStatusFrame.Name = "EzHubStatusFrame"
EzLauncher.EzHubStatusFrame.Parent = EzLauncher.ContentFrame
EzLauncher.EzHubStatusFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EzLauncher.EzHubStatusFrame.BackgroundTransparency = 1.000
EzLauncher.EzHubStatusFrame.LayoutOrder = 2
EzLauncher.EzHubStatusFrame.Position = UDim2.new(0, 10, 0, 38)
EzLauncher.EzHubStatusFrame.Size = UDim2.new(0, 60, 0, 60)
 
EzLauncher.Status.Name = "Status"
EzLauncher.Status.Parent = EzLauncher.EzHubStatusFrame
EzLauncher.Status.AnchorPoint = Vector2.new(0.5, 0.5)
EzLauncher.Status.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EzLauncher.Status.BackgroundTransparency = 1.000
EzLauncher.Status.Position = UDim2.new(0.5, 0, 0.5, 12)
EzLauncher.Status.Size = UDim2.new(0, 50, 0, 30)
EzLauncher.Status.Font = Enum.Font.SourceSans
EzLauncher.Status.Text = "Online"
EzLauncher.Status.TextColor3 = Color3.fromRGB(45, 192, 179)
EzLauncher.Status.TextSize = 20.000
 
EzLauncher.StatusName.Name = "StatusName"
EzLauncher.StatusName.Parent = EzLauncher.EzHubStatusFrame
EzLauncher.StatusName.AnchorPoint = Vector2.new(0.5, 0.5)
EzLauncher.StatusName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EzLauncher.StatusName.BackgroundTransparency = 1.000
EzLauncher.StatusName.Position = UDim2.new(0.5, 0, 0.5, -12)
EzLauncher.StatusName.Size = UDim2.new(0, 50, 0, 30)
EzLauncher.StatusName.Font = Enum.Font.SourceSans
EzLauncher.StatusName.Text = "Ez Hub"
EzLauncher.StatusName.TextColor3 = Color3.fromRGB(92, 106, 124)
EzLauncher.StatusName.TextSize = 14.000
 
EzLauncher.EzAPIStatusFrame.Name = "EzAPIStatusFrame"
EzLauncher.EzAPIStatusFrame.Parent = EzLauncher.ContentFrame
EzLauncher.EzAPIStatusFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EzLauncher.EzAPIStatusFrame.BackgroundTransparency = 1.000
EzLauncher.EzAPIStatusFrame.LayoutOrder = 3
EzLauncher.EzAPIStatusFrame.Position = UDim2.new(0, 80, 0, 38)
EzLauncher.EzAPIStatusFrame.Size = UDim2.new(0, 60, 0, 60)
 
EzLauncher.Status_2.Name = "Status"
EzLauncher.Status_2.Parent = EzLauncher.EzAPIStatusFrame
EzLauncher.Status_2.AnchorPoint = Vector2.new(0.5, 0.5)
EzLauncher.Status_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EzLauncher.Status_2.BackgroundTransparency = 1.000
EzLauncher.Status_2.Position = UDim2.new(0.5, 0, 0.5, 12)
EzLauncher.Status_2.Size = UDim2.new(0, 50, 0, 30)
EzLauncher.Status_2.Font = Enum.Font.SourceSans
EzLauncher.Status_2.Text = "Online"
EzLauncher.Status_2.TextColor3 = Color3.fromRGB(45, 192, 179)
EzLauncher.Status_2.TextSize = 20.000
 
EzLauncher.StatusName_2.Name = "StatusName"
EzLauncher.StatusName_2.Parent = EzLauncher.EzAPIStatusFrame
EzLauncher.StatusName_2.AnchorPoint = Vector2.new(0.5, 0.5)
EzLauncher.StatusName_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EzLauncher.StatusName_2.BackgroundTransparency = 1.000
EzLauncher.StatusName_2.Position = UDim2.new(0.5, 0, 0.5, -12)
EzLauncher.StatusName_2.Size = UDim2.new(0, 50, 0, 30)
EzLauncher.StatusName_2.Font = Enum.Font.SourceSans
EzLauncher.StatusName_2.Text = "Ez API"
EzLauncher.StatusName_2.TextColor3 = Color3.fromRGB(92, 106, 124)
EzLauncher.StatusName_2.TextSize = 14.000
 
EzLauncher.EzLauncherStatusFrame.Name = "EzLauncherStatusFrame"
EzLauncher.EzLauncherStatusFrame.Parent = EzLauncher.ContentFrame
EzLauncher.EzLauncherStatusFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EzLauncher.EzLauncherStatusFrame.BackgroundTransparency = 1.000
EzLauncher.EzLauncherStatusFrame.LayoutOrder = 1
EzLauncher.EzLauncherStatusFrame.Position = UDim2.new(0, 150, 0, 38)
EzLauncher.EzLauncherStatusFrame.Size = UDim2.new(0, 60, 0, 60)
 
EzLauncher.Status_3.Name = "Status"
EzLauncher.Status_3.Parent = EzLauncher.EzLauncherStatusFrame
EzLauncher.Status_3.AnchorPoint = Vector2.new(0.5, 0.5)
EzLauncher.Status_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EzLauncher.Status_3.BackgroundTransparency = 1.000
EzLauncher.Status_3.Position = UDim2.new(0.5, 0, 0.5, 12)
EzLauncher.Status_3.Size = UDim2.new(0, 50, 0, 30)
EzLauncher.Status_3.Font = Enum.Font.SourceSans
EzLauncher.Status_3.Text = "Online"
EzLauncher.Status_3.TextColor3 = Color3.fromRGB(45, 192, 179)
EzLauncher.Status_3.TextSize = 20.000
 
EzLauncher.StatusName_3.Name = "StatusName"
EzLauncher.StatusName_3.Parent = EzLauncher.EzLauncherStatusFrame
EzLauncher.StatusName_3.AnchorPoint = Vector2.new(0.5, 0.5)
EzLauncher.StatusName_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EzLauncher.StatusName_3.BackgroundTransparency = 1.000
EzLauncher.StatusName_3.Position = UDim2.new(0.5, 0, 0.5, -12)
EzLauncher.StatusName_3.Size = UDim2.new(0, 50, 0, 30)
EzLauncher.StatusName_3.Font = Enum.Font.SourceSans
EzLauncher.StatusName_3.Text = "Ez Launcher"
EzLauncher.StatusName_3.TextColor3 = Color3.fromRGB(92, 106, 124)
EzLauncher.StatusName_3.TextSize = 14.000
 
EzLauncher.UIListLayout.Parent = EzLauncher.ContentFrame
EzLauncher.UIListLayout.FillDirection = Enum.FillDirection.Horizontal
EzLauncher.UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
EzLauncher.UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
EzLauncher.UIListLayout.Padding = UDim.new(0, 25)
 
EzLauncher.UICorner_3.CornerRadius = UDim.new(0, 4)
EzLauncher.UICorner_3.Parent = EzLauncher.Frame
 
EzLauncher.UIListLayout_2.Parent = EzLauncher.Frame
EzLauncher.UIListLayout_2.HorizontalAlignment = Enum.HorizontalAlignment.Center
EzLauncher.UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
EzLauncher.UIListLayout_2.Padding = UDim.new(0, 5)
 
EzLauncher.UIPadding.Parent = EzLauncher.Frame
EzLauncher.UIPadding.PaddingBottom = UDim.new(0, 10)
EzLauncher.UIPadding.PaddingTop = UDim.new(0, 10)
 
EzLauncher.NewsSection.Name = "NewsSection"
EzLauncher.NewsSection.Parent = EzLauncher.Frame
EzLauncher.NewsSection.AnchorPoint = Vector2.new(0.5, 0)
EzLauncher.NewsSection.BackgroundColor3 = Color3.fromRGB(35, 47, 62)
EzLauncher.NewsSection.BorderSizePixel = 0
EzLauncher.NewsSection.Size = UDim2.new(1, -20, 0, 150)
 
EzLauncher.SectionTopBar_2.Name = "SectionTopBar"
EzLauncher.SectionTopBar_2.Parent = EzLauncher.NewsSection
 
EzLauncher.Frame_4.Parent = EzLauncher.SectionTopBar_2
EzLauncher.Frame_4.BackgroundColor3 = Color3.fromRGB(18, 98, 159)
EzLauncher.Frame_4.Size = UDim2.new(0, 2, 0, 32)
 
EzLauncher.UICorner_4.Parent = EzLauncher.Frame_4
 
EzLauncher.Frame_5.Parent = EzLauncher.SectionTopBar_2
EzLauncher.Frame_5.BackgroundColor3 = Color3.fromRGB(112, 112, 112)
EzLauncher.Frame_5.BackgroundTransparency = 0.750
EzLauncher.Frame_5.BorderSizePixel = 0
EzLauncher.Frame_5.Position = UDim2.new(0, 0, 0, 32)
EzLauncher.Frame_5.Size = UDim2.new(1, 0, 0, 1)
 
EzLauncher.TextLabel_2.Parent = EzLauncher.SectionTopBar_2
EzLauncher.TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EzLauncher.TextLabel_2.BackgroundTransparency = 1.000
EzLauncher.TextLabel_2.Position = UDim2.new(0, 12, 0, 4)
EzLauncher.TextLabel_2.Size = UDim2.new(0, 299, 0, 24)
EzLauncher.TextLabel_2.Font = Enum.Font.SourceSans
EzLauncher.TextLabel_2.Text = "News"
EzLauncher.TextLabel_2.TextColor3 = Color3.fromRGB(211, 216, 226)
EzLauncher.TextLabel_2.TextSize = 14.000
EzLauncher.TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left
 
EzLauncher.UICorner_5.CornerRadius = UDim.new(0, 4)
EzLauncher.UICorner_5.Parent = EzLauncher.NewsSection
 
EzLauncher.ContentFrame_2.Name = "ContentFrame"
EzLauncher.ContentFrame_2.Parent = EzLauncher.NewsSection
EzLauncher.ContentFrame_2.Active = true
EzLauncher.ContentFrame_2.AnchorPoint = Vector2.new(0.5, 1)
EzLauncher.ContentFrame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EzLauncher.ContentFrame_2.BackgroundTransparency = 1.000
EzLauncher.ContentFrame_2.BorderSizePixel = 0
EzLauncher.ContentFrame_2.Position = UDim2.new(0.5, 0, 1, -8)
EzLauncher.ContentFrame_2.Size = UDim2.new(1, -20, 0, 100)
EzLauncher.ContentFrame_2.CanvasSize = UDim2.new(0, 0, 0, 0)
EzLauncher.ContentFrame_2.ScrollBarThickness = 4
 
EzLauncher.UIListLayout_3.Parent = EzLauncher.ContentFrame_2
EzLauncher.UIListLayout_3.HorizontalAlignment = Enum.HorizontalAlignment.Center
EzLauncher.UIListLayout_3.SortOrder = Enum.SortOrder.LayoutOrder
EzLauncher.UIListLayout_3.Padding = UDim.new(0, 5)
 
EzLauncher.LaunchSection.Name = "LaunchSection"
EzLauncher.LaunchSection.Parent = EzLauncher.Frame
EzLauncher.LaunchSection.AnchorPoint = Vector2.new(0.5, 0)
EzLauncher.LaunchSection.BackgroundColor3 = Color3.fromRGB(35, 47, 62)
EzLauncher.LaunchSection.BorderSizePixel = 0
EzLauncher.LaunchSection.Size = UDim2.new(1, -20, 0, 120)
 
EzLauncher.SectionTopBar_3.Name = "SectionTopBar"
EzLauncher.SectionTopBar_3.Parent = EzLauncher.LaunchSection
 
EzLauncher.Frame_6.Parent = EzLauncher.SectionTopBar_3
EzLauncher.Frame_6.BackgroundColor3 = Color3.fromRGB(18, 98, 159)
EzLauncher.Frame_6.Size = UDim2.new(0, 2, 0, 32)
 
EzLauncher.UICorner_6.Parent = EzLauncher.Frame_6
 
EzLauncher.Frame_7.Parent = EzLauncher.SectionTopBar_3
EzLauncher.Frame_7.BackgroundColor3 = Color3.fromRGB(112, 112, 112)
EzLauncher.Frame_7.BackgroundTransparency = 0.750
EzLauncher.Frame_7.BorderSizePixel = 0
EzLauncher.Frame_7.Position = UDim2.new(0, 0, 0, 32)
EzLauncher.Frame_7.Size = UDim2.new(1, 0, 0, 1)
 
EzLauncher.TextLabel_3.Parent = EzLauncher.SectionTopBar_3
EzLauncher.TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EzLauncher.TextLabel_3.BackgroundTransparency = 1.000
EzLauncher.TextLabel_3.Position = UDim2.new(0, 12, 0, 4)
EzLauncher.TextLabel_3.Size = UDim2.new(0, 299, 0, 24)
EzLauncher.TextLabel_3.Font = Enum.Font.SourceSans
EzLauncher.TextLabel_3.Text = "Launcher / Other"
EzLauncher.TextLabel_3.TextColor3 = Color3.fromRGB(211, 216, 226)
EzLauncher.TextLabel_3.TextSize = 14.000
EzLauncher.TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left
 
EzLauncher.UICorner_7.CornerRadius = UDim.new(0, 4)
EzLauncher.UICorner_7.Parent = EzLauncher.LaunchSection
 
EzLauncher.ContentFrame_3.Name = "ContentFrame"
EzLauncher.ContentFrame_3.Parent = EzLauncher.LaunchSection
EzLauncher.ContentFrame_3.AnchorPoint = Vector2.new(0.5, 1)
EzLauncher.ContentFrame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EzLauncher.ContentFrame_3.BackgroundTransparency = 1.000
EzLauncher.ContentFrame_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
EzLauncher.ContentFrame_3.Position = UDim2.new(0.5, 0, 1, -8)
EzLauncher.ContentFrame_3.Size = UDim2.new(1, -20, 0, 70)
 
EzLauncher.ThemeSelectionFrame.Name = "ThemeSelectionFrame"
EzLauncher.ThemeSelectionFrame.Parent = EzLauncher.ContentFrame_3
EzLauncher.ThemeSelectionFrame.AnchorPoint = Vector2.new(0, 1)
EzLauncher.ThemeSelectionFrame.BackgroundColor3 = Color3.fromRGB(41, 84, 178)
EzLauncher.ThemeSelectionFrame.Position = UDim2.new(0, 0, 1, -4)
EzLauncher.ThemeSelectionFrame.Size = UDim2.new(0, 150, 0, 30)
 
EzLauncher.UICorner_8.CornerRadius = UDim.new(0, 4)
EzLauncher.UICorner_8.Parent = EzLauncher.ThemeSelectionFrame
 
EzLauncher.SelectionLeft.Name = "SelectionLeft"
EzLauncher.SelectionLeft.Parent = EzLauncher.ThemeSelectionFrame
EzLauncher.SelectionLeft.AnchorPoint = Vector2.new(0, 0.5)
EzLauncher.SelectionLeft.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EzLauncher.SelectionLeft.BackgroundTransparency = 1.000
EzLauncher.SelectionLeft.Position = UDim2.new(0, 5, 0.5, 0)
EzLauncher.SelectionLeft.Size = UDim2.new(0, 20, 0, 20)
EzLauncher.SelectionLeft.Font = Enum.Font.SourceSans
EzLauncher.SelectionLeft.Text = "<"
EzLauncher.SelectionLeft.TextColor3 = Color3.fromRGB(211, 216, 226)
EzLauncher.SelectionLeft.TextSize = 14.000
 
EzLauncher.SelectionRight.Name = "SelectionRight"
EzLauncher.SelectionRight.Parent = EzLauncher.ThemeSelectionFrame
EzLauncher.SelectionRight.AnchorPoint = Vector2.new(1, 0.5)
EzLauncher.SelectionRight.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EzLauncher.SelectionRight.BackgroundTransparency = 1.000
EzLauncher.SelectionRight.Position = UDim2.new(1, -5, 0.5, 0)
EzLauncher.SelectionRight.Size = UDim2.new(0, 20, 0, 20)
EzLauncher.SelectionRight.Font = Enum.Font.SourceSans
EzLauncher.SelectionRight.Text = ">"
EzLauncher.SelectionRight.TextColor3 = Color3.fromRGB(211, 216, 226)
EzLauncher.SelectionRight.TextSize = 14.000
 
EzLauncher.SelectedLabel.Name = "SelectedLabel"
EzLauncher.SelectedLabel.Parent = EzLauncher.ThemeSelectionFrame
EzLauncher.SelectedLabel.AnchorPoint = Vector2.new(0.5, 0.5)
EzLauncher.SelectedLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EzLauncher.SelectedLabel.BackgroundTransparency = 1.000
EzLauncher.SelectedLabel.Position = UDim2.new(0.5, 0, 0.5, 0)
EzLauncher.SelectedLabel.Size = UDim2.new(1, -54, 1, -2)
EzLauncher.SelectedLabel.Font = Enum.Font.SourceSans
EzLauncher.SelectedLabel.Text = "Default Theme"
EzLauncher.SelectedLabel.TextColor3 = Color3.fromRGB(211, 216, 226)
EzLauncher.SelectedLabel.TextSize = 14.000
 
EzLauncher.Launch.Name = "Launch"
EzLauncher.Launch.Parent = EzLauncher.ContentFrame_3
EzLauncher.Launch.BackgroundColor3 = Color3.fromRGB(41, 84, 178)
EzLauncher.Launch.Size = UDim2.new(0, 150, 0, 30)
EzLauncher.Launch.Font = Enum.Font.SourceSans
EzLauncher.Launch.Text = "Launch"
EzLauncher.Launch.TextColor3 = Color3.fromRGB(211, 216, 226)
EzLauncher.Launch.TextSize = 14.000
 
EzLauncher.UICorner_9.CornerRadius = UDim.new(0, 4)
EzLauncher.UICorner_9.Parent = EzLauncher.Launch
 
EzLauncher.Containers.Name = "Containers"
EzLauncher.Containers.Parent = EzLauncher.EzLauncher
 
EzLauncher.NewsDivider.Name = "NewsDivider"
EzLauncher.NewsDivider.Parent = EzLauncher.Containers
EzLauncher.NewsDivider.BackgroundColor3 = Color3.fromRGB(18, 98, 159)
EzLauncher.NewsDivider.LayoutOrder = 1
EzLauncher.NewsDivider.Size = UDim2.new(1, -10, 0, 3)
EzLauncher.NewsDivider.Visible = false
 
EzLauncher.UICorner_10.Parent = EzLauncher.NewsDivider
 
EzLauncher.NewsLabel.Name = "NewsLabel"
EzLauncher.NewsLabel.Parent = EzLauncher.Containers
EzLauncher.NewsLabel.BackgroundColor3 = Color3.fromRGB(28, 41, 56)
EzLauncher.NewsLabel.BackgroundTransparency = 1.000
EzLauncher.NewsLabel.Size = UDim2.new(1, -8, 0, 30)
EzLauncher.NewsLabel.Visible = false
EzLauncher.NewsLabel.Font = Enum.Font.SourceSans
EzLauncher.NewsLabel.Text = ""
EzLauncher.NewsLabel.TextColor3 = Color3.fromRGB(211, 216, 226)
EzLauncher.NewsLabel.TextSize = 14.000
EzLauncher.NewsLabel.TextWrapped = true
EzLauncher.NewsLabel.TextXAlignment = Enum.TextXAlignment.Left
 
EzLauncher.UIPadding_2.Parent = EzLauncher.NewsLabel
EzLauncher.UIPadding_2.PaddingBottom = UDim.new(0, 5)
EzLauncher.UIPadding_2.PaddingLeft = UDim.new(0, 5)
EzLauncher.UIPadding_2.PaddingRight = UDim.new(0, 5)
EzLauncher.UIPadding_2.PaddingTop = UDim.new(0, 5)
 
--------------------------------------------------------------------
-- Gui to lua manual properties
 
EzLauncher.Containers.NewsLabel.AutomaticSize = Enum.AutomaticSize.Y;
EzLauncher.NewsSection.ContentFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y;
EzLauncher.NewsSection.ContentFrame.ScrollBarImageColor3 = Color3.fromRGB(112, 112, 112);
 
--------------------------------------------------------------------
-- Get launcher data
 
EzLauncher.EzLauncher.Enabled = false;
 
local launcherData = game:GetService("HttpService"):JSONDecode(
	(game:HttpGet("https://raw.githubusercontent.com/debug420/Ez-Industries-Launcher-Data/master/LauncherData.json")));
 
EzLauncher.EzLauncher.Enabled = true;
 
--------------------------------------------------------------------
-- Startup animation
 
-- Essentially changes the visibillity of the descendants of the main frame of the launcher
local function changeElementState(state)
	for i,v in pairs(EzLauncher.EzLauncher.Frame:GetDescendants()) do
		if v:IsA("GuiObject") then
			v.Visible = state;
		end
	end
end
 
changeElementState(false);
 
local oldSize = EzLauncher.EzLauncher.Frame.Size;
EzLauncher.EzLauncher.Frame.Size = UDim2.new(0,0,0,0);
 
EzLauncher.EzLauncher.Frame:TweenSize(oldSize, Enum.EasingDirection.Out,
	Enum.EasingStyle.Quad, 0.3);
 
wait(0.35);
 
changeElementState(true);
 
--------------------------------------------------------------------
-- Get all the launcher data necessary
 
local newsData = launcherData["NewsData"];
local statusData = launcherData["StatusData"];
local latestVersion = launcherData["LatestVersion"];
local themes = launcherData["Themes"];
 
--------------------------------------------------------------------
-- Apply the launcher data: News
 
for i,v in pairs(newsData) do
 
	local newsOrder = v[1] * -1;	-- This is to make it sort in a different order
	local newsText = v[2];
 
	if newsText == "@DIVIDER" then
		local div = EzLauncher.NewsDivider:Clone();
		div.LayoutOrder = newsOrder;
		div.Parent = EzLauncher.NewsSection.ContentFrame;
		div.Visible = true;
	else
		local container = EzLauncher.NewsLabel:Clone();
		container.Text = newsText;
		container.LayoutOrder = newsOrder;
		container.Parent = EzLauncher.NewsSection.ContentFrame;
		container.Visible = true;
	end
 
end
 
--------------------------------------------------------------------
-- Apply the launcher data: Status
 
EzLauncher.EzHubStatusFrame.Status.Text = statusData["EzHub"];
EzLauncher.EzAPIStatusFrame.Status.Text = statusData["EzAPI"];
EzLauncher.EzLauncherStatusFrame.Status.Text = statusData["EzLauncher"];
 
if EzLauncher.EzHubStatusFrame.Status.Text == "Offline" then
	EzLauncher.EzHubStatusFrame.Status.TextColor3 = Color3.fromRGB(192, 49, 52)
end
if EzLauncher.EzAPIStatusFrame.Status.Text == "Offline" then
	EzLauncher.EzAPIStatusFrame.Status.TextColor3 = Color3.fromRGB(192, 49, 52)
end
if EzLauncher.EzLauncherStatusFrame.Status.Text == "Offline" then
	EzLauncher.EzLauncherStatusFrame.Status.TextColor3 = Color3.fromRGB(192, 49, 52)
end
 
--------------------------------------------------------------------
-- Apply the launcher data: Themes
 
local selectedTheme = "Default";
local currentThemeIndex = themes[selectedTheme]["ThemeIndex"];
local highestThemeIndex = (function()
	local highest = 0;
	for i,v in pairs(themes) do
		if v["ThemeIndex"] > highest then highest = v["ThemeIndex"]; end
	end
	return highest;
end)();
 
local function getThemeWithThemeIndex(themeIndex)
	for i,v in pairs(themes) do
		if v["ThemeIndex"] == themeIndex then return i; end
	end
end
 
local function updateSelectedTheme()
	selectedTheme = getThemeWithThemeIndex(currentThemeIndex);
	EzLauncher.SelectedLabel.Text = selectedTheme;
end
 
EzLauncher.SelectionRight.MouseButton1Click:Connect(function()
	if currentThemeIndex == highestThemeIndex then
		currentThemeIndex = 1;
	else
		currentThemeIndex = currentThemeIndex + 1;
	end
	updateSelectedTheme();
end)
 
EzLauncher.SelectionLeft.MouseButton1Click:Connect(function()
	if currentThemeIndex == 1 then
		currentThemeIndex = highestThemeIndex;
	else
		currentThemeIndex = currentThemeIndex - 1;
	end
	updateSelectedTheme();
end)
 
--------------------------------------------------------------------
-- Apply the launcher data: latest version
 
-- List of accouonts that can launch Ez Hub regardless of the status
-- Note that the status is just to prevent users from executing Ez Hub when it is in testing/broken stages
-- Therefore there is no need for any type of secure whitelist
local allowedOverrideUsers = {
	2626915991,
	1274116266,
	2626881906,
	2626911435,
	1608045548,
	1593772727,
	2821690140,
	269429714,
	1772649133,
	1818847308,
	382498,
	1606794809
}
 
EzLauncher.Launch.MouseButton1Click:Connect(function()
 
	-- Check if services are down
	if not table.find(allowedOverrideUsers, game.Players.LocalPlayer.UserId) and (EzLauncher.EzHubStatusFrame.Status.Text == "Offline" or
	EzLauncher.EzAPIStatusFrame.Status.Text == "Offline" or
	EzLauncher.EzLauncherStatusFrame.Status.Text == "Offline") then
		spawn(function()
			EzLauncher.Launch.Text = "Service Offline";
			wait(3);
			EzLauncher.Launch.Text = "Launch";
		end)
		return;
	end
 
	EzLauncher.Launch.Text = "Launching...";
 
	-- Apply the theme before launching Ez Hub
	_G.EzHubTheme = themes[selectedTheme];
	loadstring(game:HttpGet(latestVersion))();
 
	changeElementState(false)
 
	EzLauncher.EzLauncher.Frame:TweenSize(UDim2.new(0,0,0,0), Enum.EasingDirection.Out,
		Enum.EasingStyle.Quad, 0.5, false, function()
			EzLauncher.EzLauncher:Destroy();
		end);
 
end)
 
--------------------------------------------------------------------
-- Dragify
 
local function dragify(MainFrame)
 
	local dragging;
	local dragInput;
	local dragStart;
	local startPos;
 
	local function update(input)
		local Delta = input.Position - dragStart;
		local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y);
		game:GetService("TweenService"):Create(MainFrame, TweenInfo.new(.15), {Position = Position}):Play();
	end
 
	MainFrame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true;
			dragStart = input.Position;
			startPos = MainFrame.Position;
 
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false;
				end
			end)
		end
	end)
 
	MainFrame.InputChanged:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			dragInput = input;
		end
	end)
 
	game:GetService("UserInputService").InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input);
		end
	end)
end
 
dragify(EzLauncher.EzLauncher.Frame);
end)
